# hdfsapi

./: pom.xml
src/main/java/: WordCount.java
src/main/java/com/hwz/hadoop/music/: GetAllInfo.java  HbaseApp.java  Hdfs.java  Hrecord.java  MainF.java  WordCount2.java
src/test/java/com/hwz/hadoop/: HDFSApi.java  HDFSApi1.java  HbaseApi.java  HiveApi.java
